ConsoleKit2
Cython
GConf
LibRaw
M2Crypto
MPlayer
PyQt
QScintilla
Thunar
a2ps
a52dec
aaa_base
aaa_elflibs
aaa_terminfo
aalib
acct
acl
acpid
adwaita-icon-theme
akonadi
alpine
alsa-lib
alsa-oss
alsa-plugins
alsa-utils
amarok
amor
amp
analitza
anthy
appres
apr
apr-util
ark
artikulate
ash
aspell
aspell-en
at
at-spi2-atk
at-spi2-core
atk
atkmm
attica
attr
audiocd-kio
audiofile
autoconf
autofs
automake
automoc4
babl
baloo
baloo-widgets
bash
bc
bdftopcf
beforelight
biff+comsat
bigreqsproto
bin
bind
binutils
bison
bitmap
blackbox
blinken
bluedevil
blueman
bluez
bluez-firmware
bomber
boost
bootp
bovo
bpe
bridge-utils
bsd-finger
btrfs-progs
bzip2
ca-certificates
cairo
cairomm
calligra
cantor
ccache
cdparanoia
cdrdao
cdrtools
cervisia
cgmanager
chmlib
cifs-utils
clisp
clucene
cmake
compiz
compositeproto
conntrack-tools
coreutils
cpio
cpufrequtils
crda
cryptsetup
cscope
cups
cups-filters
curl
cvs
cyrus-sasl
damageproto
db42
db44
db48
dbus
dbus-glib
dbus-python
dc3dd
dconf
dconf-editor
dcron
ddd
ddrescue
dejavu-fonts-ttf
desktop-file-utils
dev86
devs
dialog
diffstat
diffutils
dirmngr
distcc
djvulibre
dmapi
dmidecode
dmxproto
dnsmasq
dolphin-plugins
dosfstools
doxygen
dragon
dri2proto
dri3proto
dvd+rw-tools
e2fsprogs
ebook-tools
ebtables
ed
editres
efibootmgr
eigen2
eigen3
eject
electricsheep
elfutils
elm
elvis
enchant
encodings
enscript
epic5
esound
etc
ethtool
eudev
evieext
exiv2
exo
expat
expect
fetchmail
fftw
file
filelight
findutils
fixesproto
flac
flex
floppy
fluxbox
fontcacheproto
fontsproto
fonttosfnt
freeglut
freetype
fribidi
fslsfonts
fstobdf
fvwm
gamin
garcon
gawk
gcr
gd
gdb
gdbm
gdk-pixbuf2
geeqie
gegl
genpower
getmail
gettext
gettext-tools
getty-ps
gftp
ghostscript
ghostscript-fonts-std
giflib
gkrellm
glade3
glew
glib
glib-networking
glib2
glibc
glibc-i18n
glibc-profile
glibc-solibs
glibc-zoneinfo
glibmm
glproto
glu
gmime
gmm
gmp
gnome-keyring
gnome-themes-standard
gnu-cobol
gnu-efi
gnuchess
gnupg
gnupg2
gnuplot
gnutls
gobject-introspection
gpa
gperf
gpgme
gphoto2
gpm
gptfdisk
granatier
grantlee
groff
gsettings-desktop-schemas
gsl
gst-plugins-base
gst-plugins-base0
gst-plugins-good
gst-plugins-good0
gstreamer
gstreamer0
gtk+
gtk+2
gtk+3
gtk-xfce-engine
gtkmm2
gtkmm3
gtkspell
gucharmap
guile
gutenprint
gv
gvfs
gwenview
gzip
harfbuzz
hdparm
help2man
herqq
hexchat
hfsutils
hicolor-icon-theme
hplip
htdig
htop
httpd
hunspell
hwdata
iceauth
icmpinfo
ico
icon-naming-utils
icu4c
idnkit
iftop
ilmbase
imagemagick
imake
imapd
indent
infozip
inotify-tools
inputproto
intel-gpu-tools
intltool
ipset
iptraf-ng
iputils
ipw2100-fw
ipw2200-fw
irssi
iso-codes
ispell
itstool
iw
jasper
jed
jemalloc
jfsutils
joe
jove
js185
json-c
judy
juk
k3b
kaccessible
kactivities
kajongg
kalgebra
kalzium
kamera
kanagram
kapman
kapptemplate
kate
katomic
kaudiocreator
kbd
kblackbox
kblocks
kbounce
kbproto
kbreakout
kbruch
kcachegrind
kcalc
kcharselect
kcolorchooser
kcron
kde-base-artwork
kde-baseapps
kde-dev-scripts
kde-dev-utils
kde-runtime
kde-wallpapers
kde-workspace
kdeartwork
kdeconnect-kde
kdegraphics-mobipocket
kdegraphics-strigi-analyzer
kdegraphics-thumbnailers
kdelibs
kdenetwork-filesharing
kdenetwork-strigi-analyzers
kdepim
kdepim-runtime
kdepimlibs
kdeplasma-addons
kdesdk-kioslaves
kdesdk-strigi-analyzers
kdesdk-thumbnailers
kdev-python
kdevelop
kdevelop-pg-qt
kdevelop-php
kdevelop-php-docs
kdevplatform
kdewebdev
kdf
kdiamond
kernel-firmware
kernel-generic
kernel-headers
kernel-huge
kernel-modules
kernel-source
keybinder
keyutils
kfilemetadata
kfloppy
kfourinline
kgamma
kgeography
kget
kgoldrunner
kgpg
khangman
kig
kigo
killbots
kio-mtp
kiriki
kiten
kjumpingcube
klettres
klickety
klines
kmag
kmahjongg
kmines
kmix
kmod
kmousetool
kmouth
kmplot
knavalbattle
knetwalk
kolf
kollision
kolourpaint
kompare
konquest
konsole
kopete
korundum
kpat
kplayer
kppp
kqtquickcharts
krdc
kremotecontrol
kreversi
krfb
kross-interpreters
kruler
ksaneplugin
kscreen
ksh93
kshisen
ksirk
ksnakeduel
ksnapshot
kspaceduel
ksquares
kstars
ksudoku
ksystemlog
kteatime
ktimer
ktorrent
ktouch
ktuberling
kturtle
ktux
kubrick
kuser
kwalletmanager
kwebkitpart
kwordquiz
lcms
lcms2
lftp
lha
libFS
links
listres
llvm
lm_sensors
lndir
logrotate
lokalize
loudmouth
lrzip
lskat
lsof
lsscsi
luit
lvm2
lxc
lynx
lzip
lzo
m17n-lib
m4
madplay
mailx
make
makedepend
marble
mariadb
mc
mcabber
mcelog
mdadm
media-player-info
mercurial
mesa
metamail
mhash
minicom
mkcomposecache
mkfontdir
mkfontscale
mkinitrd
mm
mobile-broadband-provider-info
moc
most
motif
mozilla-nss
mozilla-thunderbird
mpfr
mpg123
mplayerthumbs
mt-st
mtdev
mtr
mtx
mutt
nano
nasm
nc
ncftp
ncompress
ncurses
neon
nepomuk-core
nepomuk-widgets
newspost
newt
nn
normalize
notify-python
obexftp
oclock
okteta
okular
openexr
openjpeg
openldap-client
openobex
openssh
openssl
openssl-solibs
openvpn
oprofile
orage
orc
os-prober
p11-kit
p2c
pairs
palapeli
pamixer
pan
pango
pangomm
parley
patch
pavucontrol
pciutils
pcmciautils
pcre
phonon
phonon-gstreamer
php
picmi
pidentd
pidgin
pilot-link
pinentry
pixman
pkg-config
pkgtools
plasma-nm
pm-utils
pmake
polkit
polkit-gnome
polkit-kde-agent-1
polkit-kde-kcmodules-1
polkit-qt-1
popa3d
poppler
poppler-data
popt
powertop
poxml
ppp
presentproto
print-manager
printproto
procmail
procps-ng
proftpd
pssh
pth
pulseaudio
pycairo
pycups
pycurl
pygobject
pygobject3
pygtk
pykde4
pyrex
qjson
qpdf
qt
qt-gstreamer
qtruby
qtscriptgenerator
quota
radeontool
randrproto
raptor2
rasqal
